* {
    margin : 0px;
    border : 0px;
    padding: 0px;
}

[v-cloak] {
    display: none !important;
}

::-webkit-scrollbar {
    width           : 7px;
    height          : 7px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: transparent;
}

:hover::-webkit-scrollbar-thumb {
    background-color: rgba(200, 200, 200, .4);
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-track-piece {
    background-color: transparent;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}