
@primary-color: #15B26D;



//Text Color
@text-color                : fade(#fff, 100%);
@text-color-secondary      : fade(#fff, 70%);
@text-color-disabled       : fade(#fff, 50%);
@text-color-dark-top       : #000;
@text-color-dark           : fade(#000, 87%);
@text-color-secondary-dark : fade(#000, 54%);
@text-color-disabled-dark  : fade(#000, 38%);


/**右键菜单z轴最高**/
@z-index-max               : 100000;
/**弹出提示框**/
@z-index-pop               : 90000;
/****对话框****/
@z-index-dialog            : 90000;
/****控件*****/
@z-index-control           : 80000;
/****模块z轴*****/
@z-index-module            : 60000;
@z-index-module-head       : 70001;
@z-index-module-inner      : 5000;
@z-index-module-inner-cover: 5001;
/****拖动条****/
@z-index-dragger-bar       : 70000;