.editor-box {
    position: relative;

    textarea {
        position: absolute;
    }

    &-cursor {
        position: absolute;
        top     : 0px;
        left    : 0px;
    }

    &-range {}

    &-content {}
}