@grey : #000;

@grey-background    : rgb(50, 54, 60);
@grey-background-2x : rgb(105, 108, 113);
@grey-background-3x : #959595;
@grey-background-4x : #8C8C8C;
@grey-background-5x : #737373;

@grey-border   : rgb(95, 95, 101);
@grey-border-2x: rgb(125, 128, 132);
@grey-border-3x: #b1b1b1;

@grey-fill    : linear-gradient(rgb(72, 76, 81), rgb(60, 64, 68));
@grey-fill-2x : linear-gradient(#fefefe, #f1f1f1);
@grey-fill-3x : linear-gradient(#E5E5E5, #E0E0E0, #D4D4D4);
@grey-fill-4x : linear-gradient(#E5E5E5, #E0E0E0, #D4D4D4);
@grey-fill-5x : linear-gradient(#d7d7d7, #c9c9c9);

@grey-fill-bar   : linear-gradient(#F7F6F7, #E2E0E2, #D6D4D6);
@grey-fill-bar-2x: linear-gradient(rgb(72, 76, 81), rgb(60, 64, 68));

@shadow-inner    : 0px 0px 0.5px 0px rgba(0, 0, 0, 0.2);
@shadow-inner-2x : 0px 0.5px 2px 0px rgba(0, 0, 0, 0.2);
@shadow          : 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
@shadow-2x       : 0px 2px 10px 0px rgba(0, 0, 0, 0.2);

//Text Color
@text-color           : fade(#fff, 100%);
@text-color-secondary : fade(#fff, 70%);
@text-color-disabled  : fade(#fff, 50%);

// @text-color-dark           : fade(#000, 87%);
// @text-color-secondary-dark : fade(#000, 54%);
// @text-color-disabled-dark  : fade(#000, 38%);