/**
  强调色
*/

@primary-color        : hsl(210, 95%, 60%);
@primary-highlight    : hsl(210, 80%, 70%);
@primary-highlight-2x : hsl(210, 90%, 80%);
@primary-highlight-3x : hsl(210, 95%, 87%);
@primary-fill         : linear-gradient(hsl(210, 90%, 70%), hsl(210, 100%, 50%));
@primary-fill-2x      : linear-gradient(hsl(210, 100%, 65%), hsl(210, 95%, 45%));


@warn-color : #F9A646;
@error-color: #FF625C;

@grey : #fff;

@grey-background    : rgb(236, 236, 236);
@grey-background-2x : rgb(229, 229, 229);
@grey-background-3x : #959595;
@grey-background-4x : #8C8C8C;
@grey-background-5x : #737373;
@grey-background-6x : rgba(0, 0, 0, .25);

@grey-border    : rgb(229, 229, 229);
@grey-border-2x : #cfcfcf;
@grey-border-3x : #c8c8c8;
@grey-border-4x : #b1b1b1;


@grey-fill    : linear-gradient(#F5F4F5, #F6F6F6);
@grey-fill-2x : linear-gradient(#fefefe, #f1f1f1);
@grey-fill-3x : linear-gradient(#E5E5E5, #E0E0E0, #D4D4D4);
@grey-fill-4x : linear-gradient(#d7d7d7, #c9c9c9);

@grey-fill-bar   : linear-gradient(#F7F6F7, #E2E0E2, #D6D4D6);
@grey-fill-bar-2x: linear-gradient(#F5F4F5, #DEDCDE, #D2D0D2);

@shadow-inner    : 0px 0px 0.5px 0px rgba(0, 0, 0, 0.2) inset;
@shadow-inner-2x : 0px 0.5px 2px 0px rgba(0, 0, 0, 0.2) inset;
@shadow          : 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
@shadow-2x       : 0px 2px 10px 0px rgba(0, 0, 0, 0.2);

@radius    : 3px;
@radius-2x : 4px;

/**元素间距*/
@gap      : 10px;
@gap-min  : 5px;
@gap-max  : 20px;
@gap-space: 3px;
/**一般表单元素的高度**/
@height   : 22px;

//Text Color
@text-color           : fade(#000, 87%);
@text-color-secondary : fade(#000, 54%);
@text-color-2x        : @text-color-secondary;
@text-color-disabled  : fade(#000, 38%);

// @text-color           : fade(#fff, 100%);
// @text-color-secondary : fade(#fff, 70%);
// @text-color-disabled  : fade(#fff, 50%);

// @text-color-dark           : fade(#000, 87%);
// @text-color-secondary-dark : fade(#000, 54%);
// @text-color-disabled-dark  : fade(#000, 38%);


/**右键菜单z轴最高**/
@z-index-max               : 100000;
/**弹出提示框**/
@z-index-pop               : 90000;
/****对话框****/
@z-index-dialog            : 90000;
/****控件*****/
@z-index-control           : 80000;
/****模块z轴*****/
@z-index-module            : 60000;
@z-index-module-head       : 70001;
@z-index-module-inner      : 5000;
@z-index-module-inner-cover: 5001;
/****拖动条****/
@z-index-dragger-bar       : 70000;